@-webkit-keyframes fadeIn {
0% { opacity: 0; }
100% { opacity: 1; } 
}
@-moz-keyframes fadeIn {
0% { opacity: 0;}
100% { opacity: 1; }
}
@-o-keyframes fadeIn {
0% { opacity: 0; }
100% { opacity: 1; }
}
@keyframes fadeIn {
0% { opacity: 0; }
100% { opacity: 1; }
}

.navbar.transparent.navbar-inverse .navbar-inner {
border-width: 0px;
-webkit-box-shadow: 0px 0px;
box-shadow: 0px 0px;
background-color: rgba(0,0,0,0.0);
background-image: -webkit-gradient(linear, 50.00% 0.00%, 50.00% 100.00%, color-stop( 0% , rgba(0,0,0,0.00)),color-stop( 100% , rgba(0,0,0,0.00)));
background-image: -webkit-linear-gradient(270deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.00) 100%);
background-image: linear-gradient(180deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.00) 100%);
}

.navbar a{
	border-radius: 30px;
}

.navbar a:hover {
  background-color: #00498b;
  transform: scale(1.1);
  filter:  drop-shadow( 3px 3px 2px rgba(0, 0, 0, .7));
}

.navbar button:hover{
	transform: scale(1.1);
	filter:  drop-shadow( 3px 3px 2px rgba(0, 0, 0, .7));
}

.fadeIn {
-webkit-animation: fadeIn 0.4s ease-in-out;
-moz-animation: fadeIn 0.4s ease-in-out;
-o-animation: fadeIn 0.4s ease-in-out;
animation: fadeIn 0.4s ease-in-out;
}

#faixa{
	/*background-color: #194754;
	background-color: #47423e;*/
	background-color: #212529;
	padding: 2px;
	color: #f5f5f5;
}

#fundo{
	background-color: #f5f5f5;
}

.social-img {
	width: 40px;
	/*border-radius: 50%;*/
}

.rodape {
	list-style-type: none;
	display: inline-block;
	text-align: center;
}

.rodape li{
	display: inline-block;
	margin-right: 10px;
}

.ms{
	margin: 5px;
	padding-bottom: 35px;
}

.titulo-menu-sobre{
	font-size: 19px;
}

img.escala {
    max-width: 100px;
    max-height: 100px;
}

.cliente-border{
	border-style: groove;
}

div.img_clientes {
    float: left;
    width: 180px;
    height: 150px;
    border: thin silver solid;
    margin: 0.5em;
    padding: 0.5em;
}

.link_biblioteca {
	text-decoration: none;
	color: black;
	text-transform: uppercase;
}